{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApiServiceEstacionamientoContext": "Server=(localdb)\\mssqllocaldb;Database=WebApiServiceEstacionamientoContext-614cdfd2-927d-49b7-af82-2e4d27092087;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AutoContext": "Server=(localdb)\\mssqllocaldb;Database=AutoContext-44536acc-ae6d-49f1-984c-299a61267914;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}